# CegsMines

./: .gitignore  App.xaml  App.xaml.cs  CegsLL6.cs  CegsLL6.csproj  CegsMines.cs  CegsMines.csproj  CegsMines.sln  README.MD  README.md
Installation/: settings.json  update code.cmd
Themes/: Defaults.xaml  Generic.xaml
Views/: AM.xaml  AM.xaml.cs  AirManifold1.xaml  AirManifold1.xaml.cs  AirManifold2.xaml  AirManifold2.xaml.cs  AirManifolds.xaml  AirManifolds.xaml.cs  Ambient.xaml  Ambient.xaml.cs  CT.xaml  CT.xaml.cs  CarbonAnalyzer.xaml  CarbonAnalyzer.xaml.cs  ControlPanel.xaml  ControlPanel.xaml.cs  FTG.xaml  FTG.xaml.cs  GM.xaml  GM.xaml.cs  IM.xaml  IM.xaml.cs  IP.xaml  IP.xaml.cs  LNAndAir.xaml  LNAndAir.xaml.cs  LNManifold1.xaml  LNManifold1.xaml.cs  LNManifold2.xaml  LNManifold2.xaml.cs  LNManifolds.xaml  LNManifolds.xaml.cs  MC.xaml  MC.xaml.cs  Manifold.xaml  Manifold.xaml.cs  ManifoldCenter.xaml  ManifoldCenter.xaml.cs  ManifoldHalf.xaml  ManifoldHalf.xaml.cs  (+18 more)
